<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form + input{
            background-color: blue;
            transition: background-color 3s;
        }
        p.m{
            height: 200px;
            width: 299px;
            display: block;
            visibility: hidden;
            background-color: aqua;
        }
        .table{
            display: table;
        }
        .table-row{
            display: table-row;
            background-color: aquamarine;
        }
        .table-cell{
            background-color: rgb(234 0 0);
            display: table-cell;
            bac
            padding: 4;
            margin: 23;
            width: 100px;
        }
    </style>
</head>
<body>
    <label for="ruby">Ruby</label>
    <meter id="ruby" min="0" max="100" low="35" high="95" optimum="65" value="25"></meter><br>
    <label for="java">Java programming</label>
    <meter id="ruby" min="0" max="100" low="10" high="65" optimum="95" value="50"></meter><br>
    <label for="database">Database</label>
    <meter id="ruby" min="0" max="100" low="35" high="65" optimum="95" value="50"></meter><br>
    <label for="sql">SQL</label>
    <meter id="ruby" min="0" max="100" low="35" high="95" optimum="65" value="90"></meter><br>
    <form id="name">
        <input type="file" accept=" .ogg, .png">
        <input type="datetime-local">
    </form>
    <a href="console.php" download="yes">google</a>
    <p translate="yes" spellcheck="true" class="m">Paragraph is sfjnfjf </p>
    <p translate="yes" spellcheck="true">Paragraph is sfjnfjf </p>
    <div class="table">
        <div class="table-row">
            <div class="table-cell"> dsjf</div>
            <div class="table-cell">fdv</div>
            <div class="table-cell">dcvfg</div>
            <div class="table-cell">cdv f</div>
            <div class="table-cell">vcbg</div>
            <div class="table-cell">fdv</div>
            <div class="table-cell">cx;fj</div>
        </div><div class="table-row">
            <div class="table-cell">jdsfn</div>
            <div class="table-cell">ifjubf </div>
            <div class="table-cell">jfnvfv </div>
            <div class="table-cell">sfvnf </div>
            <div class="table-cell">mvjjf</div>
            <div class="table-cell">msvfj</div>
            <div class="table-cell">fv jf</div>
        </div><div class="table-row">
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
        </div><div class="table-row">
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
            <div class="table-cell"></div>
        </div>
    </div>
</body>
</html>